
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaGN0a3pqbXlmcGp0anlya3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzM1MjQsImV4cCI6MjA2MTE0OTUyNH0.RrAirrgr8yPQD58REIzFMdFLw4hvd1qtcA6_jF_Q5q4
VITE_SUPABASE_URL=https://iihctkzjmyfpjtjyrksh.supabase.co